In [27]:
import pandas as pd

**Задание 1**1. Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [87]:
df = pd.read_csv('ratings.csv')
visits_grouped = df.groupby('userId').agg({'timestamp':['min', 'max', 'count']}).reset_index()

visits_grouped_filtred = visits_grouped[visits_grouped['timestamp']['count'] > 100]
visits_grouped_filtred ['life'] = visits_grouped['timestamp']['max'] - visits_grouped['timestamp']['min']
visits_grouped_filtred.life.mean()

#df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

40080507.4496124

**Задание  2**2. Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента- аналогичную таблицу по типам выручки с указанием адреса клиентаОбратите внимание, что в процессе объединения таблиц данные не должны теряться

In [28]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [29]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [44]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [45]:
one = rzd.merge(air, how='outer')
pivot_table = one.merge(auto, how='outer')
pivot_table

   client_id  rzd_revenue  air_revenue  auto_revenue
0        111       1093.0          NaN           NaN
1        112       2810.0          NaN           NaN
2        113      10283.0          NaN       57483.0
3        114       5774.0          NaN          83.0
4        115        981.0         81.0         912.0
5        116          NaN          4.0        4834.0
6        117          NaN         13.0          98.0
7        118          NaN        173.0           NaN

In [31]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [46]:
pivot_table.merge(client_base, how = 'outer')

   client_id  rzd_revenue  air_revenue  auto_revenue          address
0        111       1093.0          NaN           NaN  Комсомольская 4
1        112       2810.0          NaN           NaN   Энтузиастов 8а
2        113      10283.0          NaN       57483.0  Левобережная 1а
3        114       5774.0          NaN          83.0          Мира 14
4        115        981.0         81.0         912.0        ЗЖБИиДК 1
5        116          NaN          4.0        4834.0    Строителей 18
6        117          NaN         13.0          98.0  Панфиловская 33
7        118          NaN        173.0           NaN     Мастеркова 4